### Rad sa duplikatima

In [2]:
import pandas as pd

#### Koristimo skup podataka o avionskim nesrećama i posmatramo kolonu datum.

In [4]:
df = pd.read_csv('airAccs.csv')

In [5]:
df.columns

Index(['Date', 'location', 'operator', 'planeType', 'Dead', 'Aboard',
       'Ground'],
      dtype='object')

In [6]:
df.head()

,Date,location,operator,planeType,Dead,Aboard,Ground
0,9/17/1908,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,1.0,2.0,0.0
1,7/12/1912,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5.0,5.0,0.0
2,8/6/1913,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1.0,1.0,0.0
3,9/9/1913,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),14.0,20.0,0.0
4,10/17/1913,"Near Johannisthal, Germany",Military - German Navy,Zeppelin L-2 (airship),30.0,30.0,0.0

#### Pomoću metoda nunique proverićemo da li imamo duplikate za kolonu datum.

In [8]:
df.nunique()

Date         5100
location     4622
operator     2729
planeType    2663
Dead          194
Aboard        238
Ground         53
dtype: int64

In [9]:
df.shape

(5666, 7)

#### Vidimo da imamo 5666 redova u skup podataka, ali samo 5100 jedinstevnih datuma. To znači da se neki datumi ponavljaju, tj. da imamo duplikate u skupu podataka.

#### Osim ako nisu očigledni duplikati (redovi koji imaju iste vrednosti za sve atribute), potrebno je pažljivo proučiti svaki potencijalni duplikat pre nego što se eventualno odlučimo da ga uklonimo.

#### Koristimo metod duplicated kome prosleđujemo jedan ili više atributa, a kao rezultat dobijamo True za svaki red koji je duplikat za taj atribut ili atribute. Sa parametrom keep određujemo da li nam u rezultatu duplicated ostaje jedno (opcije keep=First ili keep=Last) ili sva ponavljanja reda koji je duplikat.

In [11]:
duplicate_rows = df[df.duplicated(subset=['Date'], keep=False)]

duplicate_rows

,Date,location,operator,planeType,Dead,Aboard,Ground
35,8/16/1920,"College Park, Maryland",US Aerial Mail Service,De Havilland DH-4,1.0,1.0,0.0
36,8/16/1920,"Bedford, England",By Air,Armstrong-Whitworth F-K-8,1.0,1.0,0.0
119,4/22/1927,"Floh, Germany",Deutsche Lufthansa,Fokker FG III,2.0,2.0,0.0
120,4/22/1927,"Goshen, Indiana",US Aerial Mail Service,Douglas M-4,1.0,1.0,0.0
125,9/17/1927,"Hadley, New Jersey",Reynolds Airways,Fokker F-VII,7.0,12.0,0.0
...,...,...,...,...,...,...,...
5623,12/25/2012,"Heho, Myanmar",Air Bagan,Fokker 100,2.0,71.0,1.0
5624,12/25/2012,"Near Shymkent, Kazakhstan",Military - Kazakhstan Border Guards,Antonov AN-72-100D,27.0,27.0,0.0
5651,11/29/2013,Glasgow Scotland,Bond Air Services Ltd.,Eurocopter EC135 T2,3.0,3.0,5.0
5652,11/29/2013,"Bwabwata National Park, Nambia",Mozambique Airline,Embraer ERJ-190AR,33.0,33.0,0.0
5653,11/29/2013,"Near St. Marys, Alaska",Hageland Aviation Services,Cessna 208B Grand Caravan,4.0,10.0,0.0

In [12]:
duplicate_rows = df[df.duplicated(subset=['Date', 'operator'], keep=False)]

duplicate_rows

,Date,location,operator,planeType,Dead,Aboard,Ground
125,9/17/1927,"Hadley, New Jersey",Reynolds Airways,Fokker F-VII,7.0,12.0,0.0
126,9/17/1927,"Near Dunellen, New Jersey",Reynolds Airways,Fokker F-V!!b-3m,7.0,7.0,0.0
127,9/23/1927,"Schleiz, Germany",Deutsche Lufthansa,Dornier Merkur,6.0,6.0,0.0
128,9/23/1927,"Near schleiz, Thuringia,, Germany",Deutsche Lufthansa,Dornier Merkur D-585,6.0,6.0,0.0
139,1/22/1928,France,Aeropostale,Breguet 14,1.0,2.0,0.0
140,1/22/1928,"Tarragona, Spain",Aeropostale,Breguet 14,2.0,2.0,0.0
301,1/20/1933,"Bourne, Texas",American Airways,Stearman 4,1.0,1.0,0.0
302,1/20/1933,"Marietta, Georgia",American Airways,Stearman 4,1.0,1.0,0.0
511,10/1/1938,"Off Bathurst, Gambia",Deutsche Lufthansa,Dornier DO.18,4.0,4.0,0.0
512,10/1/1938,"Grisons, Switzerland",Deutsche Lufthansa,Junkers JU-52/3m,14.0,14.0,0.0
523,12/8/1938,East China Sea,Japan Aviation Corporation,Nakajima A-T2,10.0,15.0,0.0
524,12/8/1938,"Off Kubashima, Japan",Japan Aviation Corporation,Nakajima DC-2,10.0,12.0,0.0
671,11/19/1943,"Kunming, China",China National Aviation Corporation,Douglas C-47,3.0,3.0,0.0
672,11/19/1943,"Kunming, China",China National Aviation Corporation,Douglas C-53,2.0,3.0,0.0
690,6/6/1944,"Carentan, France",Military - U.S. Army Air Forces,Douglas C-47A-DL,22.0,22.0,0.0
691,6/6/1944,"Flamanville, France",Military - U.S. Army Air Forces,Douglas C-47A,22.0,22.0,0.0
692,6/6/1944,"Barneville, France",Military - U.S. Army Air Forces,Douglas C-47A,22.0,22.0,0.0
886,12/25/1946,"Shanghai, China",CNAC,Douglas DC-3C,37.0,40.0,0.0
888,12/25/1946,"Near Shanghai, China",CNAC,Curtis C-46,21.0,29.0,0.0
1669,9/2/1958,Off Guam,Military - U.S. Air Force,Douglas C-124C Globemaster,19.0,19.0,0.0
1671,9/2/1958,"Sasnashen, Russia",Military - U.S. Air Force,Lockheed C-130A-II Hercules,17.0,17.0,0.0
1719,5/12/1959,"Charleston, West Virginia",Capital Airlines,Lockheed C-69 Constellation,2.0,44.0,0.0
1720,5/12/1959,"Chase, Maryland",Capital Airlines,Vickers Viscount 745D,31.0,31.0,0.0
1769,2/26/1960,"Lvov-Snilow, Ukraine",Aeroflot,Antonov 10A,32.0,33.0,0.0
1770,2/26/1960,"Lvov, Ukraine, USSR",Aeroflot,Antonov AN-10,32.0,32.0,0.0
1800,8/17/1960,"Kiev, Ukraine, USSR",Aeroflot,Ilyushin IL-18,35.0,35.0,0.0
1802,8/17/1960,"Near Kiev, Ukraine",Aeroflot,Ilyushin IL-18B,34.0,34.0,0.0
1898,3/15/1962,"Western Pacific Ocean, Philippine Sea",Flying Tiger Line,Lockheed 1049H Super Constellation,107.0,107.0,0.0
1899,3/15/1962,"Adak, Alaska",Flying Tiger Line,Lockheed 1049H Super Constellation,1.0,7.0,0.0
2183,2/17/1966,"Moscow, Russia",Aeroflot,Tupolev Tu-114D,21.0,66.0,0.0
2184,2/17/1966,"Moscow, Russia",Aeroflot,Tupolev Tu-114,21.0,21.0,NaN
2357,2/29/1968,"Near Bratsk, Russia",Aeroflot,Ilyushin IL-18D,82.0,82.0,0.0
2358,2/29/1968,"Near Bratsk, Russia",Aeroflot,Ilyushin IL-18D,83.0,84.0,0.0
2592,9/2/1970,"Lihovka, Ukraine",Aeroflot,Tupolev Tu-124,37.0,37.0,0.0
2593,9/2/1970,"Near Dnepropetrovsk, Ukraine, USSR",Aeroflot,Tupolev TU-124,37.0,37.0,0.0
2811,2/28/1973,"Szczecin, Poland",Military - Polish Air Force,Antonov An-24B,15.0,15.0,0.0
2812,2/28/1973,"Near Szczecin, Poland",Military - Polish Air Force,Antonov AN-24B,18.0,18.0,0.0
3104,8/28/1976,"Sondre Stromfjord,Greenland",Military - U.S. Air Force,Lockheed C-141A (L.300),23.0,27.0,0.0
3106,8/28/1976,"Near Thorney, England",Military - U.S. Air Force,Lockheed C-141A (L.300),18.0,18.0,0.0
3132,12/17/1976,"Ust-Kut, Russia",Aeroflot,Yakovlev 40,7.0,7.0,0.0
3133,12/17/1976,"Kiev, USSR",Aeroflot,Antonov AN-24RV,48.0,55.0,0.0
4079,9/21/1989,Centeral Afghanistan\nAfghanistan,Military - Afghan Republican Air Force,Mil Mi-8 (helicopter),26.0,26.0,0.0
4080,9/21/1989,"Near Baghran, Afghanistan",Military - Afghan Republican Air Force,Mil Mi-17 ( helicopter),24.0,24.0,0.0
5003,9/11/2001,"New York City, New York",United Air Lines,Boeing B-767-222,65.0,65.0,2750.0
5004,9/11/2001,"New York City, New York",American Airlines,Boeing 767-223ER,92.0,92.0,2750.0
5005,9/11/2001,"Shanksville, Pennsylvania",United Air Lines,Boeing B-757-222,44.0,44.0,0.0
5006,9/11/2001,"Arlington, Virginia.",American Airlines,Boeing B-757-223,64.0,64.0,125.0

In [13]:
len(duplicate_rows)

47

#### Rezultate smo suzili na 47 koje bi trebalo ručno obraditi

#### Na primer, redovi 125 i 126 imaju isti datum i državu, dok su gradovi veoma blizu jedan drugog (15 minuta vožnje po Google maps). Za ovaj primer možemo sa velikom sigurnošću da tvrdimo da je duplikat.
#### U ovom primeru pored odvajanja gradova i države bilo bi korisno dodati atribute o geografskoj lokaciji grada kako bi mogli da još više automatizujemo određivanja udaljenosti gradova. Ako se ne može pronaći gotov skup podataka sa geo. lokacijama, sigurno se može prikupiti pomoću web scraping alata. Takav primer ćemo imati na sledećem predavanju.

#### Dodavanje geo lokacija i izdvajanje države su upravu lepi primeri data wrangling procesa.

#### Za kraj rada sa ovim skupom podataka testiramo da li postoje očigledni duplikati.

In [15]:
duplicate_all_df = df.loc[df.duplicated(keep=False).values] 
duplicate_all_df
#df.duplicated(keep=False).values imaće vrednosti True samo za redove koji su duplikati po svim atributima

Empty DataFrame
Columns: [Date, location, operator, planeType, Dead, Aboard, Ground]
Index: []

#### U prethodnom primeru videli smo da nema redova koji su duplikati po svim atributima. Pogledaćemo sada još jedan primer. U pitanju je skup podataka o pacijentima koji imaju rak dojke.

In [17]:
df_bc = pd.read_csv('breast_cancer_data.csv')

In [18]:
df_bc.head(5)

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,Dr. Smith
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,Dr. Lee
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,Dr. Smith
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong

In [19]:
df_bc.nunique()

patient_id               645
clump_thickness           10
cell_size_uniformity      10
cell_shape_uniformity     10
marginal_adhesion         10
single_ep_cell_size       10
bare_nuclei               11
bland_chromatin           10
normal_nucleoli           10
mitoses                    9
class                      2
doctor_name                4
dtype: int64

In [20]:
df_bc.shape

(699, 12)

#### Vidimo da od imamo 699 redova u skupu podataka, ali samo 645 jedinstvenih identifikatora pacijenata (patient_id). Trebalo bi da proverimo da li su u pitanju stvarno duplikati ili je možda došlo do greške prilikom unosa identifikatora za neke od pacijenata.

In [22]:
duplicate_patients = df_bc[df_bc.duplicated(subset=['patient_id'], keep=False).values].sort_values('patient_id')
duplicate_patients.head(10)

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
267,320675,3.0,3.0,5,2,3,10,7.0,1.0,1,malignant,Dr. Wong
272,320675,3.0,3.0,5,2,3,10,7.0,1.0,1,malignant,Dr. Smith
575,385103,5.0,1.0,2,1,2,1,3.0,1.0,1,benign,Dr. Smith
269,385103,1.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe
271,411453,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Wong
607,411453,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith
684,466906,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Wong
683,466906,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Lee
371,493452,1.0,1.0,3,1,2,1,1.0,1.0,1,benign,Dr. Smith
372,493452,4.0,1.0,2,1,2,1,2.0,1.0,1,benign,Dr. Wong

#### Pre nego što protumačimo duplikate po atributu id, proverićemo sada da li postoje duplikati po svim atributima.

In [24]:
duplicate_all_df_bc = df_bc.loc[df_bc.duplicated(keep=False).values]
duplicate_all_df_bc

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
168,1198641,3.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Lee
258,1198641,3.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Lee

#### Vidmo da imamo jedan duplikat kod koga su svi atributi jednaki, dok se kod ostalih redovi razlikuju po imenu lekara i/ili nekim od vrednosti dijagonostičkih testova. 
#### Možemo na primer da pretpostavimo da su ovi redovi korektni i da je pacijent sa istim identifikatorom više puta dolazio u bolincu gde je njegovo stanje praćeno - što se može videti iz tabele ispod gde se vidi da su promene u atributima kao što su bland_chromatin ili clump_thicknes itd. 
#### Naravno bez uvida u meta-podatke skupa podataka ili razgovora sa kretorima skupa podataka ne možemo sa sigurnošću da znamo koje duplikate treba ukloniti, a koje ne.

In [69]:
duplicate_rows = df_bc[df_bc.duplicated(subset=['patient_id', 'doctor_name', 'class'], keep=False)].sort_values('patient_id', ascending=False)

duplicate_rows

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
516,1320077,1.0,1.0,1,1,1,1,1.0,1.0,1,benign,Dr. Doe
517,1320077,1.0,1.0,1,1,1,1,2.0,1.0,1,benign,Dr. Doe
431,1276091,5.0,1.0,1,3,4,1,3.0,2.0,1,benign,Dr. Wong
430,1276091,1.0,3.0,1,1,2,1,2.0,2.0,1,benign,Dr. Wong
241,1276091,3.0,1.0,1,3,1,1,3.0,1.0,1,benign,Dr. Wong
548,1240603,3.0,1.0,1,1,1,1,1.0,1.0,1,benign,Dr. Lee
547,1240603,2.0,1.0,1,1,1,1,1.0,1.0,1,benign,Dr. Lee
471,1238777,6.0,1.0,1,3,2,1,1.0,1.0,1,benign,Dr. Doe
632,1238777,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Doe
258,1198641,3.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Lee
168,1198641,3.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Lee
256,1182404,3.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Wong
136,1182404,4.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Lee
448,1182404,1.0,1.0,1,1,1,1,1.0,1.0,1,benign,Dr. Lee
497,1182404,4.0,2.0,1,1,2,1,1.0,1.0,1,benign,Dr. Wong
265,1182404,5.0,1.0,4,1,2,1,3.0,2.0,1,benign,Dr. Lee
255,1168736,5.0,6.0,6,2,4,10,3.0,6.0,1,malignant,Dr. Wong
104,1168736,10.0,10.0,10,10,10,1,8.0,8.0,8,malignant,Dr. Wong
82,1143978,5.0,2.0,1,1,2,1,3.0,1.0,1,benign,Dr. Wong
81,1143978,4.0,1.0,1,2,2,1,2.0,1.0,1,benign,Dr. Wong
387,1114570,5.0,3.0,3,2,3,1,3.0,1.0,1,benign,Dr. Lee
388,1114570,2.0,1.0,1,1,2,1,2.0,2.0,1,benign,Dr. Lee
47,1105524,1.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Smith
468,1105524,4.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong
252,1017023,6.0,3.0,3,5,3,10,3.0,5.0,3,benign,Dr. Wong
290,560680,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith
374,560680,3.0,1.0,2,1,2,1,2.0,1.0,1,benign,Dr. Smith

In [65]:
df_bc[df_bc.duplicated(subset=['patient_id', 'class'], keep=False)].groupby('patient_id').size().sort_values(ascending=False)

patient_id
1182404    6
1276091    5
320675     2
1218860    2
1143978    2
1158247    2
1168736    2
1173347    2
1174057    2
1198641    2
1212422    2
1238777    2
1116116    2
1240603    2
1277792    2
1293439    2
1299924    2
1320077    2
1321942    2
1339781    2
1116192    2
1115293    2
385103     2
769612     2
411453     2
466906     2
493452     2
560680     2
654546     2
704097     2
733639     2
734111     2
798429     2
1114570    2
822829     2
897471     2
1017023    2
1033078    2
1061990    2
1070935    2
1100524    2
1105524    2
1354840    2
dtype: int64